<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
  <a class="navbar-brand" style="color: white;" href="#">BACK</a>
  <a class="navbar-brand mx-auto" style="color: white;" href="#">SUPERUSER</a>
</nav>
<br>
<div id="myform">
<table class="table table-bordered" id="myTableData">
    <thead>
    <tr style="text-align: center;">
      <th scope="col">Programme Code <br>of Revised <br> Syllabus</th>
      <th scope="col">Programme Name of Revised <br>Syllabus</th>
      <th scope="col">Year of Revision</th>
      <th scope="col">Percentage of Syllabus <br> content added or replaced</th>
      <th scope="col">Link of the relevant document</th>
      <th scope="col" style="border-right: hidden;border-top: hidden;"></th>
    </tr>
  </thead>

  <tbody> </tbody>
    
    
</table>
</div>
<div>
    <button id="add" value="Add" onclick="Javascript:addRow()">
        <i class="fa fa-plus-circle" style="font-size: 2.5rem; background: white;" aria-hidden="true"></i>
    </button>
</div>
<br>
<div style="text-align: center;">
    <button type="button" id="" value=""  class="btn btn-warning btn-lg btn-block">Save Changes</button>
</div>

</body>
</html>